# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Trello API
api_key=asdfghjklo9rirtu494j
token=qwertyuiop123456789asdfghjklzxcvbnm
board_id=qaz2wsx3edc4rfvd
todo_list_id=5thnbgr43edcxsw2
doing_list_id=8ikmnhy63tsgwyey
done_list_id=a92je8dkw9dksowo